<!DOCTYPE html> <!--oi este é meu comentário :D-->
<html lang="pt-br"> <!-- elemento raiz-->
    <head> <!--cabeçalho-->
        <link rel="stylesheet" href="style.css">
        <meta charset="uft-8"> <!--sistema de codificação português-->
        <title> Cartão de Visita </title>

    </head>
   
    <body> <!--Corpo-->
        <div class="cartao">   <!--Divisão lógica-->
           <img src="petreis.jpeg" alt="Não apareceu a imagem" class="imagem">
            <h1> Olá, visitante  </h1> <!--cabeçalho nível 1-->
            <p> Bem-Vindo(a) à minha página </p> <!--cria parágrafo-->
            <a href="https://www.youtube.com/watch?v=TI6w_TIDIWI&list=RDTI6w_TIDIWI&start_radio=1&pp=ygUSbWVuaW5vIGRhIHBvcnRlaXJhoAcB"
                <button> Me conheça </button> <!--botão--> 
            </a>
        <!-- este é um exemplo de reuso <p class="cartao> exemplo de reuso uhahahaha</p>"-->
        </div>
    
    
    
    
    </body>
</html>